<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        background-color: #eee;
    }
    * {
        margin: 0; 
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        color: #333;
        text-decoration: none;
    }
    .container {
        margin: 0 auto; 
        max-width: 500px;
        background-color: #fefefe;
        height: 100vh;
        padding: 2em;
    } 
    .managementItem {
        list-style-type: none;
        background-color: #eeeeee;
        border-radius: 10px;
        margin: 1em 0;
    }
    .managementItem:hover {
        background-color: #e3e3e3;
    }
    .managementItem a{
        display: block;
        text-decoration: none;
        padding: 0.8em;  
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <h1><a href="/">Smart Lock Cloud</a> </h1>
        <h2>Admin</h2>
        <ul>
            <li class="managementItem"><a href="#">User Management</a></li>
            <li class="managementItem"><a href="#">Device Management</a></li>
            <li class="managementItem"><a href="#">Reservation Management</a></li>
             
        </ul>
    </div>
</body>
</html>