<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock Form</title>
    <style>
        body {
            background-color: #eee;
            
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 39, 39);
            color: #333;
            
        }
        .container {
            margin: auto;
            width: 90%;
            height: 70vh;
            margin-top: 10vh;
            max-width: 500px; 
            padding: 2em;  
            background-color: #fefefe;  
            border-radius: 5px;
            
            display:flex;
            flex-direction: column; 
            justify-content: space-evenly;
            align-items: center; 
        }
        #unlock_btn { 
            font-size: 1em;
            min-width: 250px;
            width: 50%;
            padding: 1em 1.5em;
            border-radius: 10px;
            background-color: #ccc;
            border: none;
            text-transform: uppercase; 
            cursor: pointer;
        }
        #unlock_btn:hover { 
            background-color: #bbb; 
        }
        
    </style>
    <script>
        let color = {
            normal: 'rgb(92, 174, 240)',
            approval: 'rgb(88, 196, 52)',
            rejection: 'rgb(255, 39, 39)',
            fail: '#fd881b'
        }
        async function sendUnlockRequest() {
            let startTime = Date.now()
            let iconDiv = document.getElementById('icon')
            let btn = document.getElementById('unlock_btn') 
            let latency = document.getElementById('latency')
            btn.disabled = true;
            btn.innerText = 'Processing...'
            const data = {
                lock_id: 1,  // Specific data you want to send 
            };
    
            fetch('/unlock/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),  // Convert data to JSON string
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                // Handle success case (optional)
                
                btn.innerText = data.auth
                let duration = Date.now() - startTime
                latency.innerText = `Latency: ${duration.toFixed(2)} ms`
                if (data.status == 'APPROVAL') {
                    iconDiv.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lock-keyhole-open"><circle cx="12" cy="16" r="1"/><rect width="18" height="12" x="3" y="10" rx="2"/><path d="M7 10V7a5 5 0 0 1 9.33-2.5"/></svg>'
                    btn.innerText = data.status
                    btn.style.color = 'white'
                    btn.style.backgroundColor = color.approval
                }
                else if (data.status == 'REJECTION') {
                    btn.innerText = data.status
                    btn.style.color = 'white'
                    btn.style.backgroundColor =  color.rejection
                }
                else {
                    btn.innerText = "FAIL"
                    btn.style.color = 'white'
                    btn.style.backgroundColor =  color.fail
                }
                
                setTimeout(() => {
                    iconDiv.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lock-keyhole"><circle cx="12" cy="16" r="1"/><rect x="3" y="10" width="18" height="12" rx="2"/><path d="M7 10V7a5 5 0 0 1 10 0v3"/></svg>'
                    btn.innerText = "Unlock"
                    btn.style.color = ''
                    btn.style.backgroundColor = ''
                    btn.disabled = false;
                }, 3000)
            })
            .catch((error) => {
                console.error('Error:', error);
                // Handle error case (optional)
            });
        }
    </script>

    
</head>
<body>
    <div class="container">
        <h1>Smart Lock</h1>  
        <div></div>
        <div id="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lock-keyhole"><circle cx="12" cy="16" r="1"/><rect x="3" y="10" width="18" height="12" rx="2"/><path d="M7 10V7a5 5 0 0 1 10 0v3"/></svg>
        </div>
        <button id="unlock_btn" type="button" onclick="sendUnlockRequest()">Unlock</button>
        <p id="latency"></p>

    </div>  
</body>

</html>
 